CENTRAL_DB_HOST=localhost
CENTRAL_DB_PORT=5432
CENTRAL_DB_NAME=fintech_central
CENTRAL_DB_USER=fintech_user
CENTRAL_DB_PASSWORD=fintech_password
SUPERADMIN_JWT_SECRET=super_secure_secret_dev
PAYMENT_SLIPS_DIR=./uploads/payment_slips
NODE_ENV=development
